#================================================================================================#
#                                   SETTINGS                                                     #
#================================================================================================#

[GENERAL]
# Showcase basic setting
sExampleSetting = This is an example setting.

[TYPE]
# Showcase data types
bExampleBoolean = true
iExampleInteger = 123
fExampleFloat = 123.456
sExampleString = This is an example string.

[PATHS]
# Showcase file paths
sExampleFolderPath = c:\example\folder
sExampleFilePath = c:\example\folder\example.txt
sExampleRelativePath = [ROOT]\folder\example.txt
