#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERAL]
# General settings
sExampleSetting = This is an example setting.

[TYPE]
# Showcase data types
bExampleBoolean = true
iExampleInteger = 123
fExampleFloat = 123.456
sExampleString = This is an example string.
#lExampleList = [1, 2, 3]
#tExampleTuple = (1, 2, 3)
#dExampleDictionary = {"key": "value", "key2": "value2"}
#oExampleSet = {1, 2, 3}

[PATHS]
# Show paths
sPathExampleFolderPath = c:\example\folder
sPathExampleFilePath = c:\example\folder\example.txt
sPathExampleRelativePath = [ROOT]\folder\example.txt
